internal/transport/grpc/protofiles/credentials_service.proto

syntax = "proto3";
option go_package = "github.com/w1nsec/passkeeper/internal/transport/grpc/protofiles";

import "google/protobuf/empty.proto";

message Credential {
  string Login = 1;
  string Password = 2;
  string Resource = 3;
  string Description = 4;
  string Date = 5;
//  string ID = 5;
}

message CredAddRequest {
  Credential cred = 1;
}

message CredGetRequest {
  string credID = 1;
}

message CredGetResponse {
  Credential cred = 1;
}

message CredUpdRequest {
  string credID = 1;
  Credential cred = 2;
}

message CredDelRequest {
  string credID = 1;
}

message CredListResponse {
  repeated Credential creds = 1;
}

service CredSvc {
  rpc CredAdd(CredAddRequest) returns (google.protobuf.Empty);
  rpc CredGet(CredGetRequest) returns (CredGetResponse);
  rpc CredUpd(CredUpdRequest) returns (google.protobuf.Empty);
  rpc CredDel(CredDelRequest) returns (google.protobuf.Empty);
  rpc CredList(google.protobuf.Empty) returns (CredListResponse);
}