internal/transport/grpc/protofiles/credentials_service.proto

syntax = "proto3";
option go_package = "github.com/w1ns3c/passkeeper/internal/transport/grpc/protofiles/proto";

import "google/protobuf/empty.proto";

message CredBlob {
  string ID = 1;
  string Blob = 2;
//  string ID = 5;
}

message CredAddRequest {
  CredBlob cred = 1;
}

message CredGetRequest {
  string credID = 1;
}

message CredGetResponse {
  CredBlob cred = 1;
}

message CredUpdRequest {
  CredBlob cred = 1;
}

message CredDelRequest {
  string credID = 1;
}

message CredListResponse {
  repeated CredBlob blobs = 1;
}

service CredSvc {
  rpc CredAdd(CredAddRequest) returns (google.protobuf.Empty);
  rpc CredGet(CredGetRequest) returns (CredGetResponse);
  rpc CredUpd(CredUpdRequest) returns (google.protobuf.Empty);
  rpc CredDel(CredDelRequest) returns (google.protobuf.Empty);
  rpc CredList(google.protobuf.Empty) returns (CredListResponse);
}